{
  "name": "node-min",
  "version": "1.0.0",
  "description": "A simple background example",
  "main": "test.js",
  "dependencies": {
    "http": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looklooklookme/node-min.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/looklooklookme/node-min/issues"
  },
  "homepage": "https://github.com/looklooklookme/node-min#readme"
}
